local A_CONSTANT = "hello"

class AlertWindow extends Window

	local anInstanceVariable = A_CONSTANT
	static local aStaticInstanceVariable = "starting value"

	property String thing = "this is a default value"
	-- default aNumber = 0x10c + 20 -- change the default value of a super
	default aBoolean = true -- change the default value of a super
	default aString = "hello there" .. " concated!" -- change the default value of a super
	.. "oh but there's more!"
	-- default subtitle = "overriding default value" -- change the default value of a super
	default animal = Cat( "Fluffles" ) -- change the default value of a super
	default another = {
		one = 1;
		two = 2;
		three = 3;
		four = 4;
	}
	property Button link okayButton -- always use the interface name as the identifier, it can't have a default value
	property {String = Number} readOnly allowsNil stringTable

	enum Number styles = {
		LIST = 1;
		THUMBNAIL = 2;
	}

	static property String thingy -- static must be the first keyword

	set aBoolean( aBoolean )
		self.aBoolean = not aBoolean
	end

	set thing( thing )
		-- a setter. here you must manually set the value yourself (i.e. if you don't change it it will stay as-is)
		thing = string.upper( thing )
		self.thing = thing
	end

	get thing()
		-- a getter. here you must manually set the value yourself (i.e. if you don't change it it will stay as-is)
		return self.thing
	end

	didSet thing( thing )
		-- the 'name' value has just been changed
		log( "Name set to " .. name )
	end

	static set thingy( thingy )
		-- a setter. here you must manually set the value yourself (i.e. if you don't change it it will stay as-is)
		thingy = string.upper( thingy )
		self.thingy = thingy
	end

	-- event handles do override each other if their name and phase is the same
	event clearApperance( ReadyInterfaceEvent.AFTER event )

	end

	event explode( ReadyInterfaceEvent event )
		print("do stuff")
	end

	function {String} allowsNil, Number capitaliseAndLocation( String message, String title = "Alert", Function allowsNil callback, {String} buttons = { "Okay" }, {String = Number} defaultButton = 1 )
		local location = name:find( "o" )
		return name:upper(), location
	end 

		-- if no type is given then it can be any type (use nil if you want to return nothing)
	static function display( message )

	end

	function initialise(arg1, arg2)
		print("ALIVE")
		print(self)
		print(super)
	end

end

local otherStuff = 5

class Window extends View

	property Number aNumber
	default aBoolean = false
	property String aString = "wow"
	property Cat animal

	function capitaliseAndLocation()
		print("window shit")
	end

end

class View
	
	property String size
	property Boolean aBoolean = true

	function capitaliseAndLocation()
		print("view shit")
	end

	set aBoolean( aBoolean )
		self.aBoolean = true
	end

	function initialise()
		print("window shit")
	end

end